{
  "expo": {
    "name": "tcc",
    "slug": "tcc",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/global/assets/hamster.png"
    }
  }
}
